# e-commerce-microservices-architecture

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci-cd.yml  ci-cd.yml.backup
api-gateway/: pom.xml
api-gateway/src/main/java/com/myshop/apiGateway/: ApiGateway.java
api-gateway/src/main/java/com/myshop/apiGateway/exceptions/: GlobalExceptionHandler.java  UserNotAuthentificated.java
api-gateway/src/main/java/com/myshop/apiGateway/filter/: AuthentificationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/myshop/apiGateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
common-dtos/: pom.xml
common-dtos/src/main/java/com/myshop/commonDtos/dto/: OrderRequestDto.java  PaymentRequestDto.java  StockRequestDto.java  ValidatedOrderDto.java
common-dtos/src/main/java/com/myshop/commonDtos/events/: Event.java  OrderEvent.java  PaymentEvent.java  StockEvent.java  ValidatedOrder.java
config-server/: pom.xml
config-server/src/main/java/com/myshop/configServer/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: api-gateway.yml  eureka-server.yml  payment.yml  products.yml  users.yml
docker/: api-gateway.Dockerfile  config-server.Dockerfile  eureka-server.Dockerfile  order.Dockerfile  payment.Dockerfile  products.Dockerfile  users.Dockerfile
eureka-server/: pom.xml
eureka-server/src/main/java/com/myshop/eurekaServer/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
helm/: Chart.yaml  values.yaml
helm/templates/: api-gateway-deployment.yaml  api-gateway-service.yaml  config-server-deployment.yaml  config-server-service.yaml  eureka-server-deployment.yaml  eureka-server-service.yaml  order-deployment.yaml  order-service.yaml  payment-deployment.yaml  payment-service.yaml  products-deployment.yaml  products-service.yaml  users-deployment.yaml  users-service.yaml
jenkins/: Jenkinsfile
order/: pom.xml
order/src/main/java/com/myshop/order/: OrderApplication.java
order/src/main/java/com/myshop/order/config/: ClientConfig.java  EventConsumerConfig.java  OpenApiConfig.java  OrderPublisherConfig.java  OrderStatusUpdateHandler.java
order/src/main/java/com/myshop/order/controllers/: OrderController.java
order/src/main/java/com/myshop/order/dto/: DtoCollectionResponse.java  OrderDto.java  OrderLineDto.java  UserDto.java
order/src/main/java/com/myshop/order/entities/: AbstractMappedEntity.java  Order.java  OrderLine.java
order/src/main/java/com/myshop/order/exceptions/: ApiExceptionHandler.java
order/src/main/java/com/myshop/order/helper/: OrderMappingHelper.java
order/src/main/java/com/myshop/order/repositories/: OrderRepository.java
order/src/main/java/com/myshop/order/services/: OrderService.java  OrderStatusPublisher.java
order/src/main/resources/: application.yaml  application.yml
payment/: pom.xml
payment/src/main/java/com/myshop/payment/: PaymentApplication.java
payment/src/main/java/com/myshop/payment/config/: ClientConfig.java  EventConsumerConfig.java  OpenApiConfig.java  OrderStatusUpdateHandler.java
payment/src/main/java/com/myshop/payment/config/mapper/: MapperConfig.java
payment/src/main/java/com/myshop/payment/controllers/: StripeApi.java  StripeWebhookController.java  WebController.java
payment/src/main/java/com/myshop/payment/dto/: CreatePayment.java  CreatePaymentItem.java  CreatePaymentResponse.java  DtoCollectionResponse.java  OrderDto.java  PaymentDto.java
payment/src/main/java/com/myshop/payment/entities/: AbstractMappedEntity.java  Payment.java
payment/src/main/java/com/myshop/payment/exceptions/: ApiExceptionHandler.java
payment/src/main/java/com/myshop/payment/exceptions/payload/: ExceptionMessage.java
payment/src/main/java/com/myshop/payment/exceptions/wrapper/: PaymentNotFoundException.java
payment/src/main/java/com/myshop/payment/helper/: PaymentMappingHelper.java
payment/src/main/java/com/myshop/payment/repositories/: PaymentRepository.java
payment/src/main/java/com/myshop/payment/services/: PaymentService.java
payment/src/main/java/com/myshop/payment/services/impl/: PaymentServiceImpl.java
payment/src/main/resources/: application.yaml  application.yml
payment/src/main/resources/static/: checkout.css  checkout.js
payment/src/main/resources/templates/: index.html
payment/src/test/resources/: application.yml
products/: pom.xml
products/src/main/java/com/myshop/products/: ProductsApplication.java
products/src/main/java/com/myshop/products/config/: OpenApiConfig.java  OrderConsumerConfig.java
products/src/main/java/com/myshop/products/controllers/: CategoryController.java  ProductsController.java
products/src/main/java/com/myshop/products/dto/: CategoryDto.java  DtoCollectionResponse.java  ProductDto.java
products/src/main/java/com/myshop/products/entities/: AbstractMappedEntity.java  Category.java  Product.java
products/src/main/java/com/myshop/products/exception/: ApiExceptionHandler.java
products/src/main/java/com/myshop/products/helper/: CategoryMappingHelper.java  ProductMappingHelper.java
products/src/main/java/com/myshop/products/repositories/: CategoryRepository.java  ProductRepository.java
products/src/main/java/com/myshop/products/services/: CategoryService.java  ProductService.java
products/src/main/resources/: application.yml
users/: pom.xml
users/src/main/java/com/myshop/users/: UsersApplication.java
users/src/main/java/com/myshop/users/config/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  OpenApiConfig.java
users/src/main/java/com/myshop/users/controllers/: UserController.java
users/src/main/java/com/myshop/users/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  ResUserDto.java  UserDto.java
users/src/main/java/com/myshop/users/entities/: Permission.java  Role.java  User.java
users/src/main/java/com/myshop/users/exceptions/: ApiExceptionHandler.java
users/src/main/java/com/myshop/users/helper/: UserMappingHelper.java
users/src/main/resources/: application.yml
(+28 files in other folders)
